<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".SnakeActivity"
    android:id="@+id/activity_snake">

    <ar.com.lfishkel.snake.Head
        android:id="@+id/head"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>

    <ar.com.lfishkel.snake.Tail
        android:id="@+id/tail"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>

    <ImageView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:id="@+id/apple"
        android:background="@drawable/apple"/>

</FrameLayout>
